spark.app.checkpoint.location.dir="/tmp"
spark.app.name=SparkDirectKafkaToKafka
spark.app.master="local[2]"
spark.batch.duration=5
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=10000
spark.streaming.backpressure.pid.minRate=100