name=MichaelsHBaseSinkConnector
connector.class=org.michael.big.data.connect.hbase.sink.HBaseSinkConnector
tasks.max=1
topics=myTopic
hbase.table.name=myTable
hbase.column.family=dd
hbase.column.qualifier=colcol