spark.app.checkpoint.location.dir="/tmp"
spark.app.name=SparkDirectKafkaToKafka
spark.app.master="local[4]"
spark.batch.duration=5
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=10000
spark.streaming.backpressure.pid.minRate=100