spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=1000
spark.streaming.backpressure.pid.minRate=100
spark.app.checkpoint.location.dir=/tmp
spark.app.name=SparkStreamingMonitoring
spark.app.master=local[2]