spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=10
spark.streaming.backpressure.pid.minRate=1
spark.app.checkpoint.location.dir="/tmp"
spark.app.name=SparkStreamingMonitoringKafka2HBase
spark.app.master="local[2]"